# Desktop-App-Project

./: App.xaml  App.xaml.cs  Class1.cs  ClickCountModel.cs  FM6_H.csproj  FM6_H.sln  Login_Window.xaml  Login_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationTab.xaml  NotificationTab.xaml.cs  SendNotiffication.xaml  SendNotiffication.xaml.cs  accessApps.xaml  accessApps.xaml.cs  account.xaml  account.xaml.cs  admin_dash.xaml  admin_dash.xaml.cs  admin_dash00.xaml  admin_dash00.xaml.cs  admin_dash1.xaml  admin_dash1.xaml.cs  admin_history.xaml  admin_history.xaml.cs  admin_history1.xaml  admin_history1.xaml.cs  dash.xaml  dash.xaml.cs  demande.xaml  demande.xaml.cs  history.xaml  history.xaml.cs  history1.xaml  history1.xaml.cs  infoChangeTab.xaml  infoChangeTab.xaml.cs  mdpOblier.xaml  mdpOblier.xaml.cs  (+6 more)
Helpers/: DatabaseHelper.cs  RelayCommand.cs
Models/: Notification.cs
ViewModels/: adminDashViewModel.cs  dashViewModel.cs
